# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Edu@06051992
DB_NAME=receitas_milionarias_db

# Configuração do Servidor
PORT=3001

# Segredo para o JWT (JSON Web Token)
JWT_SECRET=um_segredo_muito_forte_e_aleatorio